* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

li a {
    font-weight: bolder;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

header {
    background-color: rgb(12, 12, 192);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

header .logo a {
    margin-left: 100px;
    text-decoration: none;
    color: rgba(245, 245, 2, 0.966);
    font-size: 35px;
    font-weight: bold;


}

nav ul li {
    display: inline-block;
    padding: 20px 10px;
    margin: 0px 15px;
}

li a::after {
    content: '';
    width: 0;
    transition: 0.3s;
    height: 3px;
    background-color: rgba(245, 245, 2, 0.966);
    ;
    margin: auto;
    display: block;
}

li a:hover::after {
    width: 100%;
}

.flex-grid {
    display: flex;
    justify-content: center;

}

p {
    font-size: 17px;
    line-height: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 18px;
}

.gambar-flex {
    padding: 25px 0px 0px 20px;
}

.card-flex {
    padding: 22px;
}

h1 {
    color: rgb(12, 12, 192);
    font-size: 35px;
    font-weight: bold;
    padding: 20px;
}

h2 {
    text-align: center;
    margin: 20px;
}

.tombol {
    margin-top: 20px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 17px;
    padding: 15px 25px 15px 25px;
    border-radius: 40px;
    background-color: rgba(245, 245, 2, 0.966);
    border: none;

}

.tombol:hover {
    background-color: rgba(228, 228, 15, 0.966);
    color: black
}

.text-flex ul {
    line-height: 45px;
    text-decoration: none;
    font-size: 17px;
}

.card-articles {
    width: 350px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 400px;
    border-radius: 18px;
    background: white;
    box-shadow: 2px 2px 5px rgb(12, 12, 192);
    text-align: center;
    border: 1px;
    transition: 0.5s ease;
    cursor: pointer;

}

.card-image,
.img-one,
.img-two,
.img-three {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
}

.card-stats {
    grid-area: stats;
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-articles:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 12px rgb(7, 7, 233);
}

.btn {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px 50px;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid;
}

.btn:hover {
    background-color: rgba(228, 228, 15, 0.966);
}

.card-profile {
    user-select: none;
    background: rgb(241, 238, 233);
    color: black;
    border-radius: 5px;
    width: 350px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.75);
    margin: auto;
}

table {
    margin: 30px auto;
    padding: 10px;
}

.skils {
    font-weight: bold;
}

.sosmed {
    background-color: rgb(7, 7, 233);
}

.profile {
    height: 100px;
    margin: 20px;
    width: 90px;
    border-radius: 50%;
    border: 3px solid rgb(7, 7, 233);
}

.about {
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
}

.card-profile i {
    padding-top: 15px;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.5s;
    color: rgb(241, 238, 233);
}

.card-profile i:hover {
    color: rgba(228, 228, 15, 0.966);
}

footer {
    background-color: rgb(20, 19, 19);
    margin-top: 25px;
    text-align: center;
    padding: 18px;
    color: white;

}

@media screen and (max-width: 1200px) {


    .gambar-flex2 {
        width: 450px;
    }

    .gambar-flex1 {
        width: 450px;
    }

    .flex-grid {
        display: grid;
        grid-template-columns: 50% 40%;

    }

    .tombol {
        font-size: 15px;
        padding: 13px 23px 13px 23px;
        margin-bottom: 40px;
    }

    .card-image {
        width: 40%;
    }

    .btn {
        font-size: 15px;
        padding: 4px 45px;
    }
}


@media screen and (max-width: 992px) {
    .flex-grid {
        display: grid;
        grid-template-columns: auto;

    }

    .tombol {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 798px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: absolute;
        width: 80%;
        height: 420vh;
        background: rgb(20, 19, 19);
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 18px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}


@media screen and (max-width: 600px) {
    h1 {
        font-size: 30px;
        padding: 15px;
        text-align: center;

    }

    p {
        font-size: 1em;
        text-align: center;
        display: grid;
        grid-template-columns: auto;

    }

    .text-flex ul li {
        font-size: 14px;
        margin-left: 40px;
    }

    .gambar-flex2 {
        width: 450px;
    }

    .gambar-flex1 {
        width: 450px;
    }

    .tombol {
        margin-left: 125px;
    }
}


@media screen and (max-width: 490px) {
    h1 {
        font-size: 28px;
        padding: 15px;
        text-align: center;

    }

    header .logo a {
        margin-left: 60px;
    }

    p {
        font-size: 0.8em;
        text-align: center;
        display: grid;
        grid-template-columns: auto;

    }

    .text-flex ul li {
        font-size: 14px;
        margin-left: 44px;
    }

    .gambar-flex2 {
        width: 350px;
    }

    .gambar-flex1 {
        width: 350px;
    }
}